<Properties StartupItem="XFP\XFP\XFP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XFP\XFP\Empleado.cs">
    <Files>
      <File FileName="XFP\XFP\DataAccess.cs" Line="1" Column="1" />
      <File FileName="XFP\XFP\Empleado.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>